<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="i_clk" trig_type="0" capture_amount="32768" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="mt6835_burst_read">
        <SignalList>
            <Signal capture_enable="true">spi_clk</Signal>
            <Signal capture_enable="true">spi_cs</Signal>
            <Signal capture_enable="true">spi_mosi</Signal>
            <Signal capture_enable="true">spi_miso</Signal>
            <Bus capture_enable="true" name="phi[11:0]">
                <Signal>phi[11]</Signal>
                <Signal>phi[10]</Signal>
                <Signal>phi[9]</Signal>
                <Signal>phi[8]</Signal>
                <Signal>phi[7]</Signal>
                <Signal>phi[6]</Signal>
                <Signal>phi[5]</Signal>
                <Signal>phi[4]</Signal>
                <Signal>phi[3]</Signal>
                <Signal>phi[2]</Signal>
                <Signal>phi[1]</Signal>
                <Signal>phi[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0111001010101111</GAO_ID>
</GAO_CONFIG>
