<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="i_clk" trig_type="0" capture_amount="32768" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top_burst_mt6835">
        <SignalList>
            <Signal capture_enable="true">spi_clk</Signal>
            <Signal capture_enable="true">spi_cs</Signal>
            <Signal capture_enable="true">spi_mosi</Signal>
            <Signal capture_enable="true">spi_miso</Signal>
            <Bus capture_enable="true" name="o_angle_deg[15:0]">
                <Signal>o_angle_deg[15]</Signal>
                <Signal>o_angle_deg[14]</Signal>
                <Signal>o_angle_deg[13]</Signal>
                <Signal>o_angle_deg[12]</Signal>
                <Signal>o_angle_deg[11]</Signal>
                <Signal>o_angle_deg[10]</Signal>
                <Signal>o_angle_deg[9]</Signal>
                <Signal>o_angle_deg[8]</Signal>
                <Signal>o_angle_deg[7]</Signal>
                <Signal>o_angle_deg[6]</Signal>
                <Signal>o_angle_deg[5]</Signal>
                <Signal>o_angle_deg[4]</Signal>
                <Signal>o_angle_deg[3]</Signal>
                <Signal>o_angle_deg[2]</Signal>
                <Signal>o_angle_deg[1]</Signal>
                <Signal>o_angle_deg[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0001010010011010</GAO_ID>
</GAO_CONFIG>
